# Hibernate specific properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Tomcat port
server.port=9001

# Twiking connection pool
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true 

#Context path
server.servlet.context-path=/skillhub

#Command line runner
#spring.main.web-application-type=NONE

#server.port=8080
#spring.application.name=Bootstrap Spring Boot
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/s
#spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=testuser
#spring.datasource.password=testpassword
#server.error.path=/error
#server.error.whitelabel.enabled=false 

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


#spring.datasource.url = jdbc:mysql://skillsetrepo.c7fcjdjlobub.ap-south-1.rds.amazonaws.com:1532/skill_hub?useSSL=false
#spring.datasource.username = skillsetrepo
#spring.datasource.password = skillsetrepo

#
spring.datasource.url = jdbc:mysql://localhost:3306/skill_hub?useSSL=false
spring.datasource.username = root
spring.datasource.password = Amar@1969